# jvm-challenge

./: .gitignore  README.md  pom.xml
OutOfMemory/: README.md  pom.xml
OutOfMemory/src/main/java/net/piotrl/jvm/outofmemory/: Application.java
